<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/index.css",>
	<script> src ="script.js"</script>
	
</head>
<body>
	<p>Check out my new <button!</p>
	<script>
		var clickMeButton=document.createElement('Button');


		clickMeButton.innerHTML = "Click me!";
		clickMeButton.style.background = "#3dfe3a"
        document.body.appendChild(clickMeButton);
	</script>
</body>
</html>
<link rel="stylesheet" href="http://localhost:3000/books">
	<div id="list-panel",>
		<ul id="list"books>image.png
			<img src="http://localhost:3000/books" alt="image">
			<link rel="stylesheet" href="style.css">
		</div>
	<div id="show-panel">
	</div>
	<script type="text/javascript" src="./js/index.js"></script>
<ul><div id="list"><br><br>

	1.Grapefruit,<img src="https://books.google.com/books/content?id=3S8Rwr-iBdoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="image" , >
	
	
	<br><br>

	2.Invinsible Women ,<img src="https://books.google.com/books/content?id=GdmEDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="image.png">

	<br><br>

	 3.I'm Telling the truth,But i'm Lying,<img src="https://books.google.com/books/content?id=nHlbDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="image.png">
	 <br><br>
	 4.Angela Davis,<img src="http://books.google.com/books/content?id=S3yODQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="image.png">
	 <br><br>
	 5.Beyond the Gender Binary,<img src="https://books.google.com/books/content?id=hxGuDwAAQBAJ&printsec=frontcover&img=1&zoom=2&edge=curl&source=gbs_api" alt="mage.png">
	 <br><br>
	 6.Marriage of a Thousand Lies,<img src="https://books.google.com/books/content?id=54vbDgAAQBAJ&printsec=frontcover&img=1&zoom=2&edge=curl&source=gbs_api", alt="image.png"> 
	 <br><br>
	 7.The Collected Schrizophrenias,<img src="http://books.google.com/books/content?id=FLFoDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="image.png">
	 <br><br>
	 8.The autobiography of Malcolm X ,<img src="http://books.google.com/books/content?id=EtVfCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="image.png">

	<br><br>

	 9.parable of the Sower ,<img src="http://books.google.com/books/content?id=8thMLkahggcC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api", alt="image.png">

<br><br>
	 
	 10.An American Marriage ,<img src="http://books.google.com/books/content?id=fc8PDgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api," alt="image.png">

	 <br><br>

	  11.Behold the Dreamers,<img src="http://books.google.com/books/content?id=nEcsDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api" alt="image.png">
	</div>
</ul>
</body>
<button 
let like="11";

increaseLike = () , => {
 like ++ ,
 getLikeNum.inner.HTML = `${like}`,
}
likeClick (11) => {
increaseLike(11)

}

getLike.addEventListener(('click'), likeClick)

</html>

